# bachelorthesis

bachelor-knowledge_search-client/: .gitignore
bachelor-knowledge_search-client/knowledge-search-client/: README.md  package-lock.json  package.json  webpack.config.js
bachelor-knowledge_search-client/knowledge-search-client/src/: Constants.js  Utils.js  index.js
bachelor-knowledge_search-client/knowledge-search-client/src/Components/: Ajax.js  KnowledgeServer.js
bachelor-knowledge_search-client/knowledge-search-client/src/UIComponents/: Search.js
bachelor-knowledge_search-server/: .gitignore
bachelor-knowledge_search-server/knowledge_search/: pom.xml
bachelor-knowledge_search-server/knowledge_search/application/src/main/java/cz/fel/cvut/koubadom/onto/application/: KnowledgeSearchApplication.java
bachelor-knowledge_search-server/knowledge_search/application/src/main/java/cz/fel/cvut/koubadom/onto/application/config/api/adapters/: RestConfiguration.java
bachelor-knowledge_search-server/knowledge_search/application/src/main/java/cz/fel/cvut/koubadom/onto/application/config/api/ports/: ApplicationConfiguration.java
bachelor-knowledge_search-server/knowledge_search/application/src/main/java/cz/fel/cvut/koubadom/onto/application/config/domain/: DomainConfiguration.java
bachelor-knowledge_search-server/knowledge_search/application/src/main/java/cz/fel/cvut/koubadom/onto/application/config/security/: CORSfilter.java
bachelor-knowledge_search-server/knowledge_search/application/src/main/java/cz/fel/cvut/koubadom/onto/application/config/spi/: AdapterConfiguration.java  PersistenceFactoryConfiguration.java
bachelor-knowledge_search-server/knowledge_search/application/src/main/java/cz/fel/cvut/koubadom/onto/application/config/spi/utils/: TestDataGenerator.java
bachelor-knowledge_search-server/knowledge_search/application/src/main/resources/: application.properties  config.properties
bachelor-knowledge_search-server/knowledge_search/application/src/main/resources/query/: knowledge_paths.sparql
bachelor-knowledge_search-server/knowledge_search/domain/src/main/java/cz/fel/cvut/koubadom/onto/domain/demo/managerApi/api/: ConceptService.java  PersonService.java
bachelor-knowledge_search-server/knowledge_search/domain/src/main/java/cz/fel/cvut/koubadom/onto/domain/demo/managerApi/api/impl/: ConceptServiceImpl.java  PersonServiceImpl.java
bachelor-knowledge_search-server/knowledge_search/domain/src/main/java/cz/fel/cvut/koubadom/onto/domain/demo/managerApi/domain/logic/: ConceptLogic.java  PersonLogic.java
bachelor-knowledge_search-server/knowledge_search/domain/src/main/java/cz/fel/cvut/koubadom/onto/domain/demo/managerApi/domain/model/: Concept.java  Identifiable.java  Knowledge.java  Person.java  Workplace.java
bachelor-knowledge_search-server/knowledge_search/domain/src/main/java/cz/fel/cvut/koubadom/onto/domain/demo/managerApi/spi/ports/: ConceptRepository.java  PersonRepository.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/: pom.xml
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/main/java/cz/fel/cvut/koubadom/onto/manager/adapters/: ConceptRepositoryImpl.java  PersonRepositoryImpl.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/main/java/cz/fel/cvut/koubadom/onto/manager/dao/: BaseDao.java  ConceptDao.java  DerivableUriDao.java  GenericDao.java  KnowledgeDao.java  PersonDao.java  WorkplaceDao.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/main/java/cz/fel/cvut/koubadom/onto/manager/dao/util/: Queries.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/main/java/cz/fel/cvut/koubadom/onto/manager/dto/: KnowledgeDTO.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/main/java/cz/fel/cvut/koubadom/onto/manager/dto/utils/: KnowledgeDTOList.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/main/java/cz/fel/cvut/koubadom/onto/manager/exception/: PersistenceException.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/main/java/cz/fel/cvut/koubadom/onto/manager/model/: AbstractEntity.java  ConceptGDB.java  KnowledgeGDB.java  PersonGDB.java  WorkplaceGDB.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/main/java/cz/fel/cvut/koubadom/onto/manager/model/util/: EntityToOwlClassMapper.java  HasDerivableUri.java  HasUri.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/test/java/cz/fel/cvut/koubadom/onto/manager/dao/: BaseDaoTest.java  BaseDaoTestRunner.java  PersonDaoTest.java  TestPersistenceConfig.java  TestPersistenceFactory.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/test/java/cz/fel/cvut/koubadom/onto/manager/dto/utils/: KnowledgeDTOListTest.java
bachelor-knowledge_search-server/knowledge_search/gdb_solution/src/test/resources/: config.properties
bachelor-knowledge_search-server/knowledge_search/rest/src/main/java/cz/fel/cvut/koubadom/onto/knowledge_search/restapiadapter/rest/controllers/: ConceptController.java  PersonController.java
bachelor-knowledge_search-server/knowledge_search/rest/src/main/java/cz/fel/cvut/koubadom/onto/knowledge_search/restapiadapter/rest/model/: ConceptDTO.java  KnowledgeDTO.java  PersonDTO.java
text-source/: bp-thesis.tex  ctubib.bib  ctuth-pkg.tex  glossary.tex
text-source/parts/: abstract.tex  conclusion.tex  declaration.tex  future.tex  intro.tex  prilohy.tex  thanks.tex
text-source/parts/fel/: app-design-analysis.tex  data-sources-analysis.tex  fel-intro.tex  implementation.tex  testing.tex
text-source/parts/general/: conceptual.tex  data-processing.tex  data-sources.tex  problem-decomposition.tex  summary.tex  terms.tex
text-source/parts/general/data-representation/: data-representation.tex  knowledge-formalisms.tex  ontologies.tex
